server.port=8082
#spring.application.name=demo-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=pradeep
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql

token.expiration_time=8460000
token.secret=abcdefgh12345

spring.redis.host=localhost
spring.redis.port=6379

